<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Space Station Resort</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Gallery</li>
                    <li>Reservations</li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- <section> --> <!-- home -->
                <div>
                    <div>
                        <div>
                            <span>The Space Station</span>
                        </div>
                    </div>
                </div>
            <!-- </section> -->
            <section> <!-- Gallery -->
                <div>
                    <h1>Gallery</h1>
                    <div>
                        <!-- photo container 1 -->
                        <div>
                            <div>
                                <div>
                                    <h3>Click to Enlarge</h3>
                                    <p>We have several space launches departing daily. Book yours now!</p>
                                </div>
                            </div>
                        </div>
                        <!-- END photo container 1 -->
                    </div>
                </div>
            </section>
            
            <section>
                <div>
                    <div>
                        <h1>Reservations</h1>
                        <div>
                            <h2><span>Tour adventure is just around the moon.</span></h2>
                            <p>Please provide your contact information.</p>
                            <div>
                                <form action="" method="post">
                                    <input class="rsvp" type="text" value="First Name">
                                    <input class="rsvp" type="text" value="Last Name">
                                    <input class="rsvp" type="email" value="Email">
                                    <input class="rsvp" type="number" value="Phone">
                                    <div class="form-spacer">
                                        <label class="terms">Terms and Conditions</label>
                                    </div>
                                    <div>
                                        <input type="submit" value="Submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div>www.thespacestation.space &nbsp;|&nbsp; &copy; 2035</div>
        </footer>

    </body>
</html>